    },
    "AthenaBackpack:bid_437_tntina": {
      "templateId": "AthenaBackpack:bid_437_tntina",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [
          {
            "channel": "Progressive",
            "active": "Stage1",
            "owned": [
              "Stage1",
              "Stage2",
              "Stage3",
              "Stage7",
              "Stage4",
              "Stage5",
              "Stage6",
              "Stage8"
            ]
          }
        ],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_691_athena_commando_f_tntina": {
      "templateId": "AthenaCharacter:cid_691_athena_commando_f_tntina",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [
          {
            "channel": "Progressive",
            "active": "Stage1",
            "owned": [
              "Stage1",
              "Stage2",
              "Stage3",
              "Stage7",
              "Stage4",
              "Stage5",
              "Stage6",
              "Stage8"
            ]
          }
        ],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_144_athena_commando_m_soccerdudea": {
      "templateId": "AthenaCharacter:cid_144_athena_commando_m_soccerdudea",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_145_athena_commando_m_soccerdudeb": {
      "templateId": "AthenaCharacter:cid_145_athena_commando_m_soccerdudeb",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_146_athena_commando_m_soccerdudec": {
      "templateId": "AthenaCharacter:cid_146_athena_commando_m_soccerdudec",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_147_athena_commando_m_soccerduded": {
      "templateId": "AthenaCharacter:cid_147_athena_commando_m_soccerduded",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_148_athena_commando_f_soccergirla": {
      "templateId": "AthenaCharacter:cid_148_athena_commando_f_soccergirla",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_149_athena_commando_f_soccergirlb": {
      "templateId": "AthenaCharacter:cid_149_athena_commando_f_soccergirlb",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_150_athena_commando_f_soccergirlc": {
      "templateId": "AthenaCharacter:cid_150_athena_commando_f_soccergirlc",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_151_athena_commando_f_soccergirld": {
      "templateId": "AthenaCharacter:cid_151_athena_commando_f_soccergirld",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_207_athena_commando_m_footballdudea": {
      "templateId": "AthenaCharacter:cid_207_athena_commando_m_footballdudea",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_208_athena_commando_m_footballdudeb": {
      "templateId": "AthenaCharacter:cid_208_athena_commando_m_footballdudeb",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_209_athena_commando_m_footballdudec": {
      "templateId": "AthenaCharacter:cid_209_athena_commando_m_footballdudec",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_210_athena_commando_f_footballgirla": {
      "templateId": "AthenaCharacter:cid_210_athena_commando_f_footballgirla",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_211_athena_commando_f_footballgirlb": {
      "templateId": "AthenaCharacter:cid_211_athena_commando_f_footballgirlb",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_212_athena_commando_f_footballgirlc": {
      "templateId": "AthenaCharacter:cid_212_athena_commando_f_footballgirlc",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_238_athena_commando_f_footballgirld": {
      "templateId": "AthenaCharacter:cid_238_athena_commando_f_footballgirld",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_239_athena_commando_m_footballduded": {
      "templateId": "AthenaCharacter:cid_239_athena_commando_m_footballduded",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_937_athena_commando_m_football20_uic2q": {
      "templateId": "AthenaCharacter:cid_937_athena_commando_m_football20_uic2q",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_938_athena_commando_m_football20_b_i18w6": {
      "templateId": "AthenaCharacter:cid_938_athena_commando_m_football20_b_i18w6",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_939_athena_commando_m_football20_c_9op0f": {
      "templateId": "AthenaCharacter:cid_939_athena_commando_m_football20_c_9op0f",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_940_athena_commando_m_football20_d_zid7q": {
      "templateId": "AthenaCharacter:cid_940_athena_commando_m_football20_d_zid7q",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_941_athena_commando_m_football20_e_knwuy": {
      "templateId": "AthenaCharacter:cid_941_athena_commando_m_football20_e_knwuy",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_942_athena_commando_f_football20_yqupk": {
      "templateId": "AthenaCharacter:cid_942_athena_commando_f_football20_yqupk",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_943_athena_commando_f_football20_b_gr3wn": {
      "templateId": "AthenaCharacter:cid_943_athena_commando_f_football20_b_gr3wn",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_944_athena_commando_f_football20_c_fo6iy": {
      "templateId": "AthenaCharacter:cid_944_athena_commando_f_football20_c_fo6iy",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_945_athena_commando_f_football20_d_g1uyt": {
      "templateId": "AthenaCharacter:cid_945_athena_commando_f_football20_d_g1uyt",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_946_athena_commando_f_football20_e_efkp3": {
      "templateId": "AthenaCharacter:cid_946_athena_commando_f_football20_e_efkp3",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaBackpack:bid_653_football20_1bs75": {
      "templateId": "AthenaBackpack:bid_653_football20_1bs75",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_855_athena_commando_m_elastic": {
      "templateId": "AthenaCharacter:cid_855_athena_commando_m_elastic",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_856_athena_commando_m_elastic_b": {
      "templateId": "AthenaCharacter:cid_856_athena_commando_m_elastic_b",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_857_athena_commando_m_elastic_c": {
      "templateId": "AthenaCharacter:cid_857_athena_commando_m_elastic_c",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_858_athena_commando_m_elastic_d": {
      "templateId": "AthenaCharacter:cid_858_athena_commando_m_elastic_d",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_859_athena_commando_m_elastic_e": {
      "templateId": "AthenaCharacter:cid_859_athena_commando_m_elastic_e",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_860_athena_commando_f_elastic": {
      "templateId": "AthenaCharacter:cid_860_athena_commando_f_elastic",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_861_athena_commando_f_elastic_b": {
      "templateId": "AthenaCharacter:cid_861_athena_commando_f_elastic_b",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_862_athena_commando_f_elastic_c": {
      "templateId": "AthenaCharacter:cid_862_athena_commando_f_elastic_c",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_863_athena_commando_f_elastic_d": {
      "templateId": "AthenaCharacter:cid_863_athena_commando_f_elastic_d",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_864_athena_commando_f_elastic_e": {
      "templateId": "AthenaCharacter:cid_864_athena_commando_f_elastic_e",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaBackpack:bid_609_elasticcape": {
      "templateId": "AthenaBackpack:bid_609_elasticcape",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaBackpack:bid_610_elastichologram": {
      "templateId": "AthenaBackpack:bid_610_elastichologram",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [],
        "favorite": false
      },
      "quantity": 1
    },
    "AthenaCharacter:cid_963_athena_commando_f_lexa": {
      "templateId": "AthenaCharacter:cid_963_athena_commando_f_lexa",
      "attributes": {
        "max_level_bonus": 0,
        "level": 1,
        "item_seen": true,
        "rnd_sel_cnt": 0,
        "xp": 0,
        "variants": [
          {
            "channel": "Progressive",
            "active": "Stage1",
            "owned": [
              "Stage1",
              "Stage2"
            ]
          },
          {
            "channel": "Material",
            "active": "Mat1",
            "owned": [
              "Mat1",
              "Mat2",
              "Mat3"
            ]
          }
        ],
        "favorite": false
      },
      "quantity": 1