[/Script/FortniteGame.FortRuntimeOptions]
;Screen
!DisabledFrontendNavigationTabs=ClearArray
+DisabledFrontendNavigationTabs=(TabName="AthenaDirectAcquisition",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledFrontendNavigationTabs=(TabName="AthenaCompete",TabState=EFortRuntimeOptionTabState::Hidden)
+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden) 
+DisabledFrontendNavigationTabs=(TabName="BattlePass",TabState=EFortRuntimeOptionTabState::Hidden)

;Shop
bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bShowAthenaItemShop=true


;Settings
bDisableVideoOptions=false
bEnableChannelChangePopup=true
  
;VoiceChat
bShowVoiceIndicatorsWhileLoading=false
bEnableVoiceChannelSelectionUI=false
bShowVoiceChatSettings=false
bShowMultipleVoiceChatSettings=false
bEnableVoiceSpeakerWidget=false
bEnableVoiceChannelSelectionUI=false
bEnableVoiceChatEnablePrompt=false
bEnableSocialVoiceChannelsView=false
bEnablePlatformVoiceLeave=false
bEnablePlatformVoicePrompts=false


;Party
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false

;Menus
bAlwaysForceTournamentLobbyPanelRefresh=false
bEnableBlockedList=false
bEnableAddFriendUserSearchDarkTraffic=false
bEnableBattlePass=false
bSkipSubgameSelect=true
bDisableCareerLeaderboardButton=true
bDisableCareerStatsPagePlatformProfileButton=true
bDisableLegacyControls=true
bEnableContextHelpMenu=false
bDisableCareerStatsButton=true
bShowBugReportsButton=false

;patchCheck
bCheckForPatchUpdateOnItemShopActivate=false
bSkipPlayingFortniteChecks=true
bCheckForPatchUpdateOnMatchmakingPlayClick=true

;Miscs
bEnableGlobalChat=false
bDebugForceLoginRelaunch=false
bEnableNickname=false
bShowCustomerSupport=false
bEnableTwitchIntegration=false
bAllowAccessToAllEmotesForTesting=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false
bMOTDSameNewsForCreative=true
bEnableServerMatchEndSendPlayerInteractions=false
bRequireEmoteOwnershipInPIE=false
bTwitchEnabled=false
bEnableBlockedList=false
bEnableSuggestedFriendList=false
bEnableRecentPlayerList=false
bEnableFriendsListButton=false
bEnableFriendCodes=false
bAllowOfflineInvites=false
bEnableRedeemOfflinePurchasesToasts=false
bFeedbackTextShown=false


;test




