[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortChat", Key="SendError", NativeString="You must be in a channel to send a message.", LocalizedStrings=(("ar", "You must whisper the bot"),("en", "You must whisper the bot"),("de", "You must whisper the bot"),("es", "You must whisper the bot"),("es-419", "You must whisper the bot"),("fr", "You must whisper the bot"),("it", "You must whisper the bot"),("ja", "You must whisper the bot"),("ko", "You must whisper the bot"),("pl", "You must whisper the bot"),("pt-BR", "You must whisper the bot"),("ru", "You must whisper the bot"),("tr", "You must whisper the bot"),("zh-CN", "You must whisper the bot"),("zh-Hant", "You must whisper the bot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSettingValueDiscrete_Region", Key="RegionDisplayWithPing", NativeString="{RegionDisplayName} ({RegionPing}ms)", LocalizedStrings=(("ar", "{RegionDisplayName} (1ms)"),("en", "{RegionDisplayName} (1ms)"),("de", "{RegionDisplayName} (1ms)"),("es", "{RegionDisplayName} (1ms)"),("es-419", "{RegionDisplayName} (1ms)"),("fr", "{RegionDisplayName} (1ms)"),("it", "{RegionDisplayName} (1ms)"),("ja", "{RegionDisplayName} (1ms)"),("ko", "{RegionDisplayName} (1ms)"),("pl", "{RegionDisplayName} (1ms)"),("pt-BR", "{RegionDisplayName} (1ms)"),("ru", "{RegionDisplayName} (1ms)"),("tr", "{RegionDisplayName} (1ms)"),("zh-CN", "{RegionDisplayName} (1ms)"),("zh-Hant", "{RegionDisplayName} (1ms)")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="70E085884ED8AD986743A7B818F51AF4", NativeString="Presets", LocalizedStrings=(("ar", "Neonite"),("en", "Neonite"),("de", "Neonite"),("es", "Neonite"),("es-419", "Neonite"),("fr", "Neonite"),("it", "Neonite"),("ja", "Neonite"),("ko", "Neonite"),("pl", "Neonite"),("pt-BR", "Neonite"),("ru", "Neonite"),("tr", "Neonite"),("zh-CN", "Neonite"),("zh-Hant", "Neonite")))

[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"

