[/Script/FortniteGame.FortRuntimeOptions]
bEnableBlockedList=false
bEnableNickname=false
bEnableEULA=false
bEnableHiddenMatchmakingDelay=false
bShouldSkipAvailabilityCheck=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=false
+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)

;Sidekick
bEnableSidekick=false
bEnableSidekickFOMO=false
bEnableSidekickAvatars=false
bSidekickEnableExitFNButton=false
bEnableSidekickFaceAreaInvalidation=false

; bypass switch login
bSkipInternetCheck=true
bLoginErebusDisabled=true
bLoginXBLDisabled=true
bLoginPSNDisabled=true
bLoginEpicWeb=true
