; the domains are set to neonite.ol.epicgames.com becasue the domain does not exist, so when the curl redirect fail, it wont go to Epic servers


[OnlineSubsystemMcp.BaseServiceMcp]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"

[OnlineSubsystemMcp.GameServiceMcp]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"

[OnlineSubsystemMcp.GameServiceMcp Fortnite]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.AccountServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineAccessMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineBuildInfoMcpV2 Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineAffiliateServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


;[OnlineSubsystemMcp.OnlineCatalogServiceMcp Prod]
;+HttpRetryResponseCodes=401
;!AltDomains=ClearArray
;HttpRetryLimit=999
;bUpdatesConnectionStatus=false
;Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.CodeRedemptionServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineEulaServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineFriendsMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineGroupsMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineFulfillmentServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlinePriceEngineServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineServiceAvailabilityMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineStatsIngestionServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineMeshMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineContentControlsServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineEventsServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineDataAssetDirectoryMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.DeviceNotificationServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.StompServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineWaitingRoomMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
bEnabled=false

[OnlineSubsystemMcp.OnlineChannelsServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineLinksServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlinePartySystemMcpV2 Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineDataStorageServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineSocialBanServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineUserSearchMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"

[OnlineSubsystemMcp.OnlineInteractionsMCP Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlinePresenceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineStatsMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineLocalizationMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlineToxicityServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"


[OnlineSubsystemMcp.OnlinePaymentServiceMcp Prod]
+HttpRetryResponseCodes=401
!AltDomains=ClearArray
HttpRetryLimit=999
bUpdatesConnectionStatus=false
Domain="neonite.ol.epicgames.com"